{
  "name": "CyberBook",
  "short_name": "CyberBook",
  "description": "Бронирование ПК в кибер-клубах",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a1e",
  "theme_color": "#1e1b4b",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
